<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SignUpActivity"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_area"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/edHoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/tvHoten"
                android:background="@drawable/border_eiditext"
                android:ems="10"
                android:padding="6dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/tvEmail"
                android:background="@drawable/border_eiditext"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:padding="6dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:padding="6dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center">

            <TextView
                android:id="@+id/tvQuequan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quê quán"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="10dp"/>
            <Spinner
                android:id="@+id/labelSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center">

            <TextView
                android:id="@+id/tvGioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="10dp"/>
            <CheckBox
                android:id="@+id/cbNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:layout_marginLeft="24dp"
                android:textColor="#fff"/>
            <CheckBox
                android:id="@+id/cbNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:layout_marginLeft="40dp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/edUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/tvUser"
                android:background="@drawable/border_eiditext"
                android:ems="10"
                android:inputType="text"
                android:padding="6dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/tvPassword"
                android:background="@drawable/border_eiditext"
                android:ems="10"
                android:inputType="numberPassword"
                android:padding="6dp"
                android:text="" />
        </LinearLayout>
        <Button
            android:text="Đăng Ký"
            android:background="@drawable/border_button"
            android:textStyle="bold"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>