<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/halongcover"/>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Giới thiệu"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Khách sạn"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Đồ ăn"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Phương tiện"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_KhachSan1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/khachsan1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_TenKhachSan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyndham Legend Halong"
            app:layout_constraintLeft_toRightOf="@id/img_KhachSan1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_XepHangKhachSan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xếp Hạng #1"
            app:layout_constraintLeft_toRightOf="@id/img_KhachSan1"
            app:layout_constraintTop_toBottomOf="@id/tv_TenKhachSan1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_DanhGiaKhachSan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá :"
            app:layout_constraintLeft_toRightOf="@id/img_KhachSan1"
            app:layout_constraintTop_toBottomOf="@id/tv_XepHangKhachSan1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_LoiDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="“Phòng tuyệt đẹp, nhất là bể bơi”
“Bữa sáng nghèo nàn”"
            app:layout_constraintLeft_toRightOf="@id/tv_DanhGiaKhachSan1"
            app:layout_constraintTop_toBottomOf="@id/tv_XepHangKhachSan1"
            android:textColor="@color/colorPrimary"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/img_KhachSan2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/khachsan2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/tv_TenKhachSan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paradise Suites Hotel"
                app:layout_constraintLeft_toRightOf="@id/img_KhachSan2"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_XepHangKhachSan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xếp Hạng #2"
                app:layout_constraintLeft_toRightOf="@id/img_KhachSan2"
                app:layout_constraintTop_toBottomOf="@id/tv_TenKhachSan2"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_DanhGiaKhachSan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá :"
                app:layout_constraintLeft_toRightOf="@id/img_KhachSan2"
                app:layout_constraintTop_toBottomOf="@id/tv_XepHangKhachSan2"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_LoiDanhGiaKhachSan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="“Giường và sạch sẽ”
“Đồ ăn bữa sáng và tối dở,
bố trí không khoa học.”"
                app:layout_constraintLeft_toRightOf="@id/tv_DanhGiaKhachSan2"
                app:layout_constraintTop_toBottomOf="@id/tv_XepHangKhachSan2"
                android:textColor="@color/colorPrimary"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>