<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgĐiemuLich"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgĐiemuLich"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="#FFFF"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/txtGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDiaDiem"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imgBaCham"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imgĐiemuLich"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bacham" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


