<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:src="@drawable/splash"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartTravel"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:src="@drawable/quehuong"/>


</LinearLayout>